# kaibur_tasks

./: README.md
k8s-manifests/: deployment-service.yaml  mongo-deployment.yaml
react-frontend/: README.md
task1-springboot-taskapi/: README.md  pom.xml
task1-springboot-taskapi/src/main/java/com/kaiburr/taskapi/: TaskApiApplication.java
task1-springboot-taskapi/src/main/java/com/kaiburr/taskapi/controller/: TaskController.java
task1-springboot-taskapi/src/main/java/com/kaiburr/taskapi/model/: Task.java  TaskExecution.java
task1-springboot-taskapi/src/main/java/com/kaiburr/taskapi/repository/: TaskRepository.java
task1-springboot-taskapi/src/main/java/com/kaiburr/taskapi/service/: TaskService.java
task1-springboot-taskapi/src/main/resources/: application.properties
task5-datascience/: README.md
